[metadata]
name = sunkit_instruments
author = The SunPy Developers
author_email = sunpy@googlegroups.com
license = BSD 3-Clause
license_file = LICENSE.rst
url = https://sunpy.org
description = A sunpy-affiliated package for solar instrument-specific tools.
long_description = file: README.rst

[options]
zip_safe = False
packages = find:
python_requires = >=3.6
setup_requires = setuptools_scm
install_requires = sunpy



[options.extras_require]
test =
    pytest
    pytest-astropy
    pytest-cov
docs =
    sphinx
    sphinx-automodapi
    towncrier

    sunpy-sphinx-theme


[options.package_data]
sunkit_instruments = data/*

[tool:pytest]
testpaths = "sunkit_instruments" "docs"
doctest_plus = enabled
text_file_format = rst
addopts = --doctest-rst

[coverage:run]
omit =
  sunkit_instruments/_sunpy_init*
  sunkit_instruments/conftest.py
  sunkit_instruments/*setup_package*
  sunkit_instruments/tests/*
  sunkit_instruments/*/tests/*
  sunkit_instruments/extern/*
  sunkit_instruments/version*
  */sunkit_instruments/_sunpy_init*
  */sunkit_instruments/conftest.py
  */sunkit_instruments/*setup_package*
  */sunkit_instruments/tests/*
  */sunkit_instruments/*/tests/*
  */sunkit_instruments/extern/*
  */sunkit_instruments/version*

[coverage:report]
exclude_lines =
  # Have to re-enable the standard pragma
  pragma: no cover
  # Don't complain about packages we have installed
  except ImportError
  # Don't complain if tests don't hit assertions
  raise AssertionError
  raise NotImplementedError
  # Don't complain about script hooks
  def main\(.*\):
  # Ignore branches that don't pertain to this version of Python
  pragma: py{ignore_python_version}
  # Don't complain about IPython completion helper
  def _ipython_key_completions_
